<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&family=Raleway:wght@500&display=swap');
    </style>
	<title>Xbox | VideoGameNews</title>
</head>

<body>
    <video autoplay muted loop id="background-video"><source src="images/background-video.mp4" type="video/mp4"></video>

    <div class="container-fluid">
        <div id="heading" class="row">
            <div id="logo" class="col-4 col-lg-5"><a href="/" title="Homepage"><img src="images/gaming-logo.png" width="100px" height="auto" max-height="625px" alt="Logo"></a></div>
			<div id="header" class="col-7 col-lg-7">
                <h1>
                <div id="header1" class="col-12 col-md-3 col-lg-3">Video</div>
                <div id="header2" class="col-12 col-md-3 col-lg-3">Game</div> 
                <div id="header3" class="col-12 col-md-3 col-lg-3">News</div> 
                </h1>
            </div>
            <div id="stop-start-animation" class="row col-12 col-lg-5 justify-content-flex-start">
                <button id="pause-play-button">Pause Background Animation</button>
            </div>
        </div>

        <div id="nav" class="row justify-content-center">
            <nav id="nav-links" class="row col-11">
                <a class="col-3" href="content-pages/pc.html" title="Link to PC Page"><button id="pc-nav-button">PC</button></a>
                <a class="col-3" href="content-pages/xbox.html" title="Link to Xbox Page"><button id="xbox-nav-button">Xbox</button></a>
                <a class="col-3" href="content-pages/playstation.html" title="Link to Playstation Page"><button id="playstation-nav-button">Playstation</button></a>
                <a class="col-3" href="content-pages/switch.html" title="Link to Switch Page"><button id="switch-nav-button">Switch</button></a>
            </nav>
        </div>
		<div id="main-content" class="row justify-content-center">
            <div id="intro-content" class="row col-10">
                <h2 class="row col-12">Intro Content</h2>
                <p class="row col-12"></p>
                <img src="images/xbox.png" width="100%" height="auto" max-height="720px" alt="Xbox Series X">
            </div>
            
			<div id ="further-information" class="row col-10">
                <h2>Further Information</h2>
                <p class="row col-12"></p>
                <img src="">
                <p></p>
            </div>

            <div id="bottom-content" class="row justify-content-center col-10">
			    <div id="whats-new" class="col-12 col-lg-3">
                    <h3 class="col-12">What's New</h3>
                    <p class="col-12"></p>
                    <p class="col-12"></p>
                    <div id="whats-new-pic" class="col-12"><img src=""></div>
                </div>

                <div id="top-picks" class="col-12 col-lg-3">
                    <h3 class="col-12">Top Picks</h3>
                    <div id="top-picks-pic" class="col-12"><img src=""></div><p class="col-12"></p>
                </div>

                <div id="important-news" class="col-12 col-lg-3">
                    <h3 class="col-12">Important News</h3>
                    <p class="col-12"><p></p>
                    <div id="important-news-pic" class="col-12"><img src=""></div>
                </div>
            </div>  
        </div>
        
        <div id="footer" class="row justify-content-center"><h3 class="">VideoGameNews | Copyright &copy; 2021</h3>
        </div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">

	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous">

    </script>

    <script>
        var vid = document.getElementById("background-video"),
        pausePlayButton = document.getElementById("pause-play-button");

        pausePlayButton.addEventListener("click", function(event) {
            if (vid.paused == false) {
                vid.pause(),
                document.getElementById("pause-play-button").innerHTML = "Play Background Animation";
            } else {
                vid.play(),
                document.getElementById("pause-play-button").innerHTML = "Pause Background Animation";
            }
        });

    </script>
</body>

</html>
